[% INCLUDE 'help-top.inc' %]

<h1>Manage MARC merge rules</h1>

<h3>Rule evaluation</h3>
<p>Rule evaluation begins with determining the active context. A context is a combination of a module and filter value. Depending on where in Koha marc merge rules are applied, different modules and filter values may be passed.</>

<p>A exact (non wildcard) filter match for an active module has the highest precedence. If there are multiple matches the context with the module with highest specificity is selected. If no exact filter matches are round, wildcard (<b>*</b>) matches are considered. A filter wildcard will match regardless of filter value. If multiple contexts matches, the context with highest module specificity is selected. If none are found we fallback to default actions (see below).</p>

<p>Only rules for one context (module and filter combination) are ever selected. So if there is a set of rules with module "source" and filter "*", and another set of rules with module "source" and filter "bulkmarcimport". If the active context is module "source" and filter "bulkmarcimport" (as in bulkmarcimport.pl), only the rules for "source" and "bulkmarcimport" will be selected. The rules for module "source" filter "*" will NOT be included in rules selection.</p>

<p>The selected rules are then applied. Rules are selected from most to least specific. This means that a more specific rule will override a less specific rule. <b>*</b> is less specific than a regular expression and regular expression is less specific than a normal field name (e.g. <b>245</b>).</p>

<h4>Defaults</h4>
<p>Default action when no matching rule is found is to overwrite field (<b>on_new = add, on_appended = append, on_removed = remove, on_deleted = delete</b>). If you wish to changed the default actions for fields and subfields, please add wildcard rules.</p>

<h4>Wildcards</h4>
<p><b>*</b> can be used as a wildcard for <i>Tag</i> and <i>Filter</i>. <b>*</b> is considered less specific than a non wildcard value, and thus will be overridden by a non wildcard value (e.g. "100", "a", etc).</p>

<h4>Regular expressions</h4>
<p>Regular expressions can be used in the <i>Tag</i> field. Beware though, using regular expressions may create overlapping matches, in which case the first matching rule will be applied (in order of rule id).</p>

<h4>Actions</h4>

<p>In the following discussion "incoming record" refers to the new record to be merged with "old record" currently present in the Koha database. When merging fields Koha MARC merge rules are applied per field tag and differentiates between four different situations.</p>

<p>For a specific field tag:</p>

<p>A field is "added" (new) when old record has no fields with current tag.</p>

<p>A field is "appended" when old record has fields with same tag but with different data.</p>

<p>A field is "removed" when field is not present in incoming record but not all fields (with current tag) have been deleted.</p>

<p>A field is "deleted" all fields with current tag has been deleted.</p>

<h4>Example rules</h4>
<p>Following is matching conditions in order of specificity.</p>

<table>
    <thead><tr>
        <th>Tag</th>
        <th>Module</th>
        <th>Filter</th>
        <th>Description</th>
    </tr></thead>
    <tbody>
    <tr>
        <td>*</td>
        <td>[% modules.0.name %]</td>
        <td>*</td>
        <td><i>Match any field regardless of [% modules.0.name %]</i></td>
    </tr>
    <tr>
        <td>245</td>
        <td>[% modules.0.name %]</td>
        <td>*</td>
        <td><i>Match field <b>245</b> regardless of [% modules.0.name %]</i></td>
    </tr>
    <tr>
        <td>*</td>
        <td>[% modules.0.name %]</td>
        <td>z39.50</td>
        <td><i>Match any field when [% modules.0.name %] is <b>z39.50</b></i></td>
    </tr>
    <tr>
        <td>5[0-9]{2}</td>
        <td>[% modules.0.name %]</td>
        <td>z39.50</td>
        <td><i>Match fields matching the regular expression <b>5[0-9]{2}</b> (500-599) when [% modules.0.name %] is <b>z39.50</b></i></td>
    </tr>
    <tr>
        <td>245</td>
        <td>[% modules.0.name %]</td>
        <td>z39.50</td>
        <td><i>Match field <b>245</b> when [% modules.0.name %] is <b>z39.50</b></i></td>
    </tr>
    </tbody>
</table>

<br>

<h3>Available filter modules</h3>
<p>Filters cannot be regular expressions. Please use a single <b>*</b> as a wildcard if need.</p>

<table>
    <thead><tr>
        <th>Specificity</th>
        <th>Module</th>
        <th>Description</th>
    </tr></thead>
    <tbody>
    [% FOREACH module IN modules %]
        <tr>
            <td>[% module.specificity %]</td>
            <td>[% module.name %]</td>
            <td>[% module.description %]</td>
        </tr>
    [% END %]
    </tbody>
</table>

<br>

<h3>Available sources</h3>
<p>The following sources currently implement MARCMergeRules.</p>

<table>
    <thead><tr>
        <th>Name</th>
        <th>Description</th>
    </tr></thead>
    <tbody><tr>
        <td>bulkmarcimport</td>
        <td>bin/migration_tools/bulkmarcimport.pl</td>
    </tr>
    <tr>
        <td>import_lexile</td>
        <td>bin/migration_tools/import_lexile.pl</td>
    </tr>
    <tr>
        <td>z39.50</td>
        <td>Import from Z39.50 search in browser</td>
    </tr>
    <tr>
        <td>intranet</td>
        <td>Modifications from intranet in browser</td>
    </tr>
    <tr>
        <td>batchmod</td>
        <td>Batch record modification in browser</td>
    </tr>
    <tr>
        <td>batchimport</td>
        <td>Batch import of staged MARC records</td>
    </tr>
    </tbody>
</table>

<br>

<p><strong>See the full documentation for Koha in the <a href="http://manual.koha-community.org/[% helpVersion %]/en/">manual</a> (online).</strong></p>

[% INCLUDE 'help-bottom.inc' %]
